<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind at Work</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js"
      defer
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">CARDS</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Other Games</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Score</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <p class="text-muted my-4 text-center" >Guess between an Ace, a 3 and a King <span class="guess">Ace</span></h3>
    <p class="text-muted my-4 text-center chance">Probability of winning is <span class="probability">0.0003</span></p>
    <div class="lose hide">
      <h3 class="outcome">You Lose</h3>
      <button class="btn btn-primary" id="restart">Retry</button>
    </div>
    <div class="container d-flex justify-content-center">
      <div class="row mt-5">
        <div class="col-sm mb-3">
          <div class="card">
            
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
